# NAK-Seminar-ETA

./: .gitignore  build.gradle  settings.gradle
src/main/Resources/spring/: spring.xml
src/main/java/de/nordakademie/eta/: Notes
src/main/java/de/nordakademie/eta/database/: DBException.java  DBFiller.java  MongoManager.java
src/main/java/de/nordakademie/eta/projects/: Project.java  Projects.java
src/main/java/de/nordakademie/eta/tasks/: Task.java  TaskPriority.java  TaskType.java  Tasks.java
src/main/java/de/nordakademie/eta/ui/: EtaApplication.java  EtaSession.java
src/main/java/de/nordakademie/eta/ui/dbOperations/: DbDataAdder.java  TaskAddPanel.html  TaskAddPanel.java
src/main/java/de/nordakademie/eta/ui/homepage/: HomePage.html  HomePage.java  TaskPanel.html  TaskPanel.java
src/main/java/de/nordakademie/eta/ui/login/: LoginPage.html  LoginPage.java
src/main/java/de/nordakademie/eta/users/: Password.java  PasswordManager.java  User.java  Users.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
