apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'com.github.ben-manes.versions'

apply plugin: 'idea'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
  }
}

repositories {
  jcenter()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.16.10'

  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
  
  compile 'org.apache.wicket:wicket-extensions:7.4.0'
  compile 'org.apache.wicket:wicket-spring:7.4.0'
  compile 'org.wicketstuff:wicketstuff-annotation:7.4.0'
  compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
  compile 'org.mongodb:mongodb-driver:3.3.0'
  compile 'org.hibernate:hibernate-validator:5.2.4.Final'
  compile 'com.google.code.google-collections:google-collect:snapshot-20080530'

  runtime 'ch.qos.logback:logback-classic:1.1.7'

  testCompile 'de.otto:enhanced-wickettester:0.2'
  testCompile 'org.testng:testng:6.9.12'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:2.0.2-beta'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir('src/main/resources')
      srcDir('src/main/java')
    }
  }
}

test {
  useTestNG()
}

idea {
  module {
    excludeDirs += file('.gradle')
    excludeDirs += file('.idea')
    excludeDirs += file('build')
    excludeDirs += file('target')
  }
}
